torch<3.0.0,>=2.0.0
pytorch-lightning<3.0.0,>=2.0.0
numpy<2.0.0,>=1.24.0
pandas<3.0.0,>=2.0.0
typer<1.0.0,>=0.9.0
hydra-core<2.0.0,>=1.3.0
omegaconf<3.0.0,>=2.3.0
pydantic<3.0.0,>=2.0.0
pydantic-settings<3.0.0,>=2.0.0
scikit-learn<2.0.0,>=1.3.0
matplotlib<4.0.0,>=3.7.0
seaborn<1.0.0,>=0.12.0
tqdm<5.0.0,>=4.64.0
rich<14.0.0,>=13.0.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-xdist>=3.3.0
ruff>=0.1.0
mypy>=1.5.0
pre-commit>=3.0.0
bandit[toml]>=1.7.0
mkdocs>=1.5.0
mkdocs-material>=9.2.0
mkdocstrings[python]>=0.23.0
build>=0.10.0
twine>=4.0.0

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.2.0
mkdocstrings[python]>=0.23.0

[test]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-xdist>=3.3.0
